# common elements used by other makefiles

DO = ../data/ARQMath/data-original
PP = ../data/ARQMath/prepro_2022
PP21 = ../data/ARQMath/prepro_2021
SW = ../data/stopwords
DE = ../data/ARQMath/data-extracted
DI = ../data/ARQMath/data-indexed
DQ = ../data/ARQMath/data-queried
EX = ../data/ARQMath/experiments

setup: mathtuples mtextsearch ../trec_eval

$(PP):
	mkdir $(PP)

mathtuples mathtuples/mathtuples/convert.py:
	git clone https://github.com/fwtompa/mathtuples.git

mtextsearch:
	git clone https://github.com/andrewrkane/mtextsearch.git; make -C mtextsearch

.PRECIOUS: mtextsearch/%.exe

mtextsearch/%.exe: mtextsearch mtextsearch/src/*
	$(MAKE) -C mtextsearch $(*).exe

../trec_eval:
	cd ..; git clone https://github.com/usnistgov/trec_eval.git; $(MAKE) -C trec_eval

../trec_eval/trec_eval:
	$(MAKE) -C ../trec_eval

.PRECIOUS: ../trec_eval/trec_eval

