# makefile to run queries and eval for ARQMath-3.  To run things in parallel run: make -j #

S =

all: eval

include makefile.base

# ------------------ QUERY ------------------
$(DQ)/topics-task1$S-2020.xml $(DQ)/topics-task1$S-2021.xml $(DQ)/topics-task1$S-2022.xml \
$(DQ)/topics-task2$S-2020.xml $(DQ)/topics-task2$S-2021.xml $(DQ)/topics-task2$S-2022.xml: query*.py
	python3 query_prepro.py; python3 query_postpro.py --output_folder $(DQ)/

$(PP)/judged-query-names.txt: $(EX)/qrels_official_202*/qrel_task*
	cat $(EX)/qrels_official_202*/qrel_task* | awk '{print $$1}' | sort -u > $(PP)/judged-query-names.txt

$(DQ)/task1$S-%-L8_a018.tsv: $(DQ)/topics-task1$S-%.xml $(DI)/task1_2022_L8.mindex.meta $(PP)/judged-query-names.txt \
  mathtuples/mathtuples/convert.py mtextsearch/mstrip.exe mtextsearch/msearch.exe
	cat $(DQ)/topics-task1$S-$(*).xml \
	  | python3 mathtuples/mathtuples/convert.py --context \
	  | ./mtextsearch/mstrip.exe -q \
	  | awk -F';' 'FNR==NR{a[$$1];next} $$1 in a' $(PP)/judged-query-names.txt - \
	  | ./mtextsearch/msearch.exe -k1000 -M -a0.18 $(DI)/task1_2022_L8.mindex \
	  | awk 'BEGIN{OFS="\t"} {split($$2,a,"_"); $$2=a[3]; print $$0"\tL8_a018"}' \
	  > $(DQ)/task1$S-$(*)-L8_a018.tsv

$(DQ)/trec-task1$S-%.tsv: $(DQ)/task1$S-%.tsv
	awk 'BEGIN{OFS="\t"} {$$2="Q0\t"$$2; print}' $(DQ)/task1$S-$(*).tsv > $(DQ)/trec-task1$S-$(*).tsv

$(DQ)/task2$S-%-latex_L8_a040.tsv: $(DQ)/topics-task2$S-%.xml $(DI)/task2_2022_latex_L8.mindex.meta $(PP)/judged-query-names.txt \
  latex_filter_stopwords.py mathtuples/mathtuples/convert.py mtextsearch/mstrip.exe mtextsearch/msearch.exe
	cat $(DQ)/topics-task2$S-$(*).xml \
	  | python3 latex_filter_stopwords.py -tsv inline \
	  | python3 mathtuples/mathtuples/convert.py --context \
	  | ./mtextsearch/mstrip.exe -q \
	  | awk -F';' 'FNR==NR{a[$$1];next} $$1 in a' $(PP)/judged-query-names.txt - \
	  | ./mtextsearch/msearch.exe -k1000 -M -a0.40 $(DI)/task2_2022_latex_L8.mindex \
	  | awk 'BEGIN{OFS="\t"} {split($$2,a,"_"); $$2=a[1]"\t"a[2]; print $$0"\tlatex_L8_a040"}' \
	  > $(DQ)/task2$S-$(*)-latex_L8_a040.tsv

$(DQ)/trec-task2$S-2020-%.tsv: $(DQ)/task2$S-2020-%.tsv
	python3 dedup_task2.py -qre $(EX)/qrels_official_2020/qrel_task2 -tsv $(DO)/Formulas/latex_representation_v3/ $(DQ)/task2$S-2020-*.tsv

$(DQ)/trec-task2$S-2021-%.tsv: $(DQ)/task2$S-2021-%.tsv
	python3 dedup_task2.py -qre $(EX)/qrels_official_2021/qrel_task2 -tsv $(DO)/Formulas/latex_representation_v3/ $(DQ)/task2$S-2021-*.tsv

$(DQ)/trec-task2$S-2022-%.tsv: $(DQ)/task2$S-2022-%.tsv
	python3 dedup_task2.py -qre $(EX)/qrels_official_2022/qrel_task2 -tsv $(DO)/Formulas/latex_representation_v3/ $(DQ)/task2$S-2022-*.tsv

query-task1: $(DQ)/trec-task1$S-2020-L8_a018.tsv $(DQ)/trec-task1$S-2021-L8_a018.tsv $(DQ)/trec-task1$S-2022-L8_a018.tsv

query-task2: $(DQ)/trec-task2$S-2020-latex_L8_a040.tsv $(DQ)/trec-task2$S-2021-latex_L8_a040.tsv $(DQ)/trec-task2$S-2022-latex_L8_a040.tsv

# ------------------ EVAL ------------------
eval-task1-%: query-task1 ../trec_eval/trec_eval
	echo task1 2020, 2021, 2022; \
	../trec_eval/trec_eval -l2 -m num_q -m ndcg -m P.10 -m map -J $(EX)/qrels_official_2020/qrel_task1 $(DQ)/trec-task1$S-2020-$(*).tsv; \
	../trec_eval/trec_eval -l2 -m num_q -m ndcg -m P.10 -m map -J $(EX)/qrels_official_2021/qrel_task1 $(DQ)/trec-task1$S-2021-$(*).tsv; \
	../trec_eval/trec_eval -l2 -m num_q -m ndcg -m P.10 -m map -J $(EX)/qrels_official_2022/qrel_task1 $(DQ)/trec-task1$S-2022-$(*).tsv

eval-task2-%: query-task2 ../trec_eval/trec_eval
	echo task2 2020, 2021, 2022; \
	../trec_eval/trec_eval -l2 -m num_q -m ndcg -m P.10 -m map -J $(EX)/qrels_official_2020/qrel_task2 $(DQ)/trec-task2$S-2020-$(*).tsv; \
	../trec_eval/trec_eval -l2 -m num_q -m ndcg -m P.10 -m map -J $(EX)/qrels_official_2021/qrel_task2 $(DQ)/trec-task2$S-2021-$(*).tsv; \
	../trec_eval/trec_eval -l2 -m num_q -m ndcg -m P.10 -m map -J $(EX)/qrels_official_2022/qrel_task2 $(DQ)/trec-task2$S-2022-$(*).tsv

eval: eval-task1-L8_a018 eval-task2-latex_L8_a040

